@import "define";

.footer{
	background-color: #323337;
	* {
		color: #ccc;
		font-size: 14px;
	}
	.footer-row{
		
	}
	.l1{
		padding: 15px;
		border-bottom: 1px solid #ccc;
		a{
			padding: 0px 20px;
		}
	}
	.l2{
		margin-top: 30px;
	}
	.l3{
		padding: 15px;
	}
}

